# Y2

./: README.md
mavenProject/: branche.sql
mavenProject/Branche/: pom.xml
mavenProject/Branche/dao/: pom.xml
mavenProject/Branche/dao/src/main/java/cn/bdqn/: App.java
mavenProject/Branche/dao/src/main/java/cn/bdqn/dao/: BranchesDao.java
mavenProject/Branche/dao/src/main/java/cn/bdqn/dao/impl/: BranchesDaoImpl.java
mavenProject/Branche/dao/src/main/java/cn/bdqn/util/: BaseDao.java
mavenProject/Branche/dao/src/test/java/cn/bdqn/: AppTest.java
mavenProject/Branche/entity/: pom.xml
mavenProject/Branche/entity/src/main/java/cn/bdqn/entity/: Branches.java
mavenProject/Branche/service/: pom.xml
mavenProject/Branche/service/src/main/java/cn/bdqn/service/: BranchesSerice.java
mavenProject/Branche/service/src/main/java/cn/bdqn/service/impl/: BranchesServiceImpl.java
mavenProject/Branche/web/: pom.xml
mavenProject/Branche/web/src/main/java/cn/bdqn/servlet/: BranchesServlet.java
mavenProject/Branche/web/src/main/webapp/: list.jsp
